TopMenuPanel
  id: topMenu
  anchors.top: parent.top
  anchors.left: parent.left
  anchors.right: parent.right

  TopMenuButtonsPanel
    id: leftButtonsPanel
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.left: parent.left

  TopMenuButtonsPanel
    id: leftGameButtonsPanel
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.left: prev.right
    visible: false

  TopMenuFrameCounterLabel
    id: fpsLabel
    text-auto-resize: true
    anchors.top: parent.top
    anchors.left: leftGameButtonsPanel.right

  TopMenuPingLabel
    color: white
    id: pingLabel
    text-auto-resize: true
    anchors.top: fpsLabel.bottom
    anchors.left: fpsLabel.left

  Button
    id: reportBug
    text: Report bug
    text-align: center
    color: white
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.left: leftGameButtonsPanel.right
    margin-left: 80
    margin-top: 5
    margin-bottom: 5
    @onClick: modules.client_feedback.show()

  TopMenuButtonsPanel
    id: rightButtonsPanel
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right

  TopMenuButtonsPanel
    id: rightGameButtonsPanel
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: prev.left
    visible: false
