TopMenuPanel
  id: topMenu
  anchors.top: parent.top
  anchors.left: parent.left
  anchors.right: parent.right

  TopMenuButtonsPanel
    id: leftButtonsPanel
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.left: parent.left

  TopMenuButtonsPanel
    id: leftGameButtonsPanel
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.left: prev.right
    visible: false

  TopMenuFrameCounterLabel
    id: fpsLabel
    text-auto-resize: true
    anchors.top: parent.top
    anchors.left: leftGameButtonsPanel.right
    anchors.right: rightGameButtonsPanel.left

  TopMenuPingLabel
    color: white
    id: pingLabel
    text-auto-resize: true
    anchors.top: fpsLabel.bottom
    anchors.left: fpsLabel.left
    anchors.right: fpsLabel.right

  TopMenuButtonsPanel
    id: rightButtonsPanel
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right

  TopMenuButtonsPanel
    id: rightGameButtonsPanel
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: prev.left
    visible: false
