BotButton < Button
  height: 17
  margin-top: 2

BotSwitch < Button
  margin-top: 2
  height: 17
  image-color: green
  $!on:
    image-color: red

SmallBotSwitch < Button
  margin-top: 2
  height: 15
  image-color: green
  $!on:
    image-color: red
    
BotLabel < Label
  margin-top: 2
  height: 15
  text-auto-resize: true
  text-align: center
  text-wrap: true
    
BotItem < Item
  virtual: true
  &selectable: true

BotTextEdit < TextEdit  
  @onClick: modules.game_textedit.show(self)
  text-align: center
  multiline: false
  focusable: false
  height: 20
  
BotSeparator < HorizontalSeparator
  margin-top: 5
  margin-bottom: 3

BotPanel < Panel
  ScrollablePanel
    id: content
    anchors.fill: parent
    margin-right: 8
    margin-left: 1
    margin-bottom: 5
    vertical-scrollbar: botPanelScroll
    layout:
      type: verticalBox

  UIScrollBar
    id: botPanelScroll
    orientation: vertical
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    margin-bottom: 1
    step: 20
    width: 8
    image-source: /images/ui/scrollbar
    image-clip: 39 0 13 65
    image-border: 1
    pixels-scroll: true

    UIButton
      id: decrementButton
      anchors.top: parent.top
      anchors.left: parent.left
      image-source: /images/ui/scrollbar
      image-clip: 0 0 13 13
      image-color: #ffffffff
      size: 8 8
      $hover:
        image-clip: 13 0 13 13
      $pressed:
        image-clip: 26 0 13 13
      $disabled:
        image-color: #ffffff66

    UIButton
      id: incrementButton
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      size: 8 8
      image-source: /images/ui/scrollbar
      image-clip: 0 13 13 13
      image-color: #ffffffff
      $hover:
        image-clip: 13 13 13 13
      $pressed:
        image-clip: 26 13 13 13
      $disabled:
        image-color: #ffffff66

    UIButton
      id: sliderButton
      anchors.centerIn: parent
      size: 8 11
      image-source: /images/ui/scrollbar
      image-clip: 0 26 13 13
      image-border: 2
      image-color: #ffffffff
      $hover:
        image-clip: 13 26 13 13
      $pressed:
        image-clip: 26 26 13 13
      $disabled:
        image-color: #ffffff66

    Label
      id: valueLabel
      anchors.fill: parent
      color: white
      text-align: center
    
CaveBotLabel < Label
  background-color: alpha
  text-offset: 2 0
  focusable: true

  $focus:
    background-color: #00000055
    
SlotComboBoxPopupMenu < ComboBoxPopupMenu
SlotComboBoxPopupMenuButton < ComboBoxPopupMenuButton
SlotComboBox < ComboBox
  @onSetup: |
    self:addOption("Head")
    self:addOption("Neck")
    self:addOption("Back")
    self:addOption("Body")
    self:addOption("Right")
    self:addOption("Left")
    self:addOption("Leg")
    self:addOption("Feet")
    self:addOption("Finger")
    self:addOption("Ammo")
    self:addOption("Purse")


