BotConfig < Panel
  id: botConfig
  height: 45

  ComboBox
    id: list
    anchors.top: parent.top
    anchors.left: parent.left
    text-offset: 3 0
    width: 130

  Button
    id: switch
    anchors.top: prev.top
    anchors.left: prev.right
    anchors.right: parent.right
    margin-left: 5      
    $on:
      text: On
      color: #00AA00
      
    $!on:
      text: Off
      color: #FF0000

  Button
    margin-top: 1
    id: add
    anchors.top: prev.bottom
    anchors.left: parent.left
    text: Add
    width: 59
    height: 20

  Button
    id: edit
    anchors.top: prev.top
    anchors.horizontalCenter: parent.horizontalCenter
    text: Edit
    width: 59
    height: 20

  Button
    id: remove
    anchors.top: prev.top
    anchors.right: parent.right
    text: Remove
    width: 59
    height: 20