AnalyzerPriceLabel < Label
  background-color: alpha
  text-offset: 2 0
  focusable: true
  height: 16

  $focus:
    background-color: #00000055

  Button
    id: remove
    !text: tr('x')
    anchors.right: parent.right
    margin-right: 15
    width: 15
    height: 15

AnalyzerItemsPanel < Panel
  height: 0

  Panel
    id: List
    anchors.fill: parent
    margin-top: 3
    padding: 2
    layout:
      type: grid
      cell-size: 32 32
      cell-spacing: 3
      num-columns: 5

AnalyzerLootItem < UIItem
  opacity: 0.87
  height: 37
  margin-left: 1
  virtual: true
  background-color: alpha 

  Label
    id: count
    font: verdana-11px-rounded
    color: white
    opacity: 0.87
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-right: 2
    text-align: right
    text: 0

AnalyzerGraph < UIGraph
  height: 140
  capacity: 400
  line-width: 1
  color: red
  margin-top: 5
  margin-left: 5
  margin-right: 5
  background-color: #383636
  padding: 5
  font: verdana-11px-rounded
  image-source: /images/ui/graph_background

AnalyzerProgressBar < ProgressBar
  background-color: green
  height: 5
  margin-top: 3
  phantom: false
  margin-left: 3
  margin-right: 3
  border: 1 black

AnalyzerButton < Button
  height: 22
  margin-bottom: 2
  font: verdana-11px-rounded
  text-offset: 0 4

MainAnalyzerWindow < MiniWindow
  id: MainAnalyzerWindow
  text: Analytics Selector
  height: 200
  icon: /images/topbuttons/analyzers

  MiniWindowContents
    padding-left: 5
    padding-right: 5
    padding-top: 5
    layout: verticalBox

    AnalyzerButton
      id: HuntingAnalyzer
      text: Hunting Analyzer

    AnalyzerButton
      id: LootAnalyzer
      text: Loot Analyzer

    AnalyzerButton
      id: SupplyAnalyzer
      text: Supply Analyzer    
  
    AnalyzerButton
      id: ImpactAnalyzer
      text: Impact Analyzer

    AnalyzerButton
      id: XPAnalyzer
      text: XP Analyzer

    AnalyzerButton
      id: Settings
      text: Features & Settings
      color: #FABD02

    AnalyzerButton
      id: ResetSession
      text: Reset Session
      color: #FF0000

HuntingAnalyzer < MiniWindow  
  id: HuntingAnalyzerWindow
  text: Hunt Analyzer
  icon: /images/topbuttons/analyzers

  MiniWindowContents
    padding-top: 3
    layout: verticalBox

LootAnalyzer < MiniWindow
  id: LootAnalyzerWindow    
  text: Loot Analyzer
  icon: /images/topbuttons/analyzers

  MiniWindowContents
    padding-top: 3
    layout: verticalBox

SupplyAnalyzer < MiniWindow
  id: SupplyAnalyzerWindow    
  text: Supply Analyzer
  icon: /images/topbuttons/analyzers

  MiniWindowContents
    padding-top: 3
    layout: verticalBox

ImpactAnalyzer < MiniWindow
  id: ImpactAnalyzerWindow    
  text: Impact Analyzer
  icon: /images/topbuttons/analyzers

  MiniWindowContents
    padding-top: 3
    layout: verticalBox

XPAnalyzer < MiniWindow
  id: XPAnalyzerWindow    
  text: XP Analyzer
  height: 150
  icon: /images/topbuttons/analyzers

  MiniWindowContents
    padding-top: 3
    layout: verticalBox


FeaturesWindow < MainWindow
  id: FeaturesWindow
  size: 250 370
  padding: 15
  text: Analyzers Features
  @onEscape: self:hide()

  TextList
    id: CustomPrices
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 10
    padding: 1
    height: 220
    vertical-scrollbar: CustomPricesScrollBar

  VerticalScrollBar
    id: CustomPricesScrollBar
    anchors.top: CustomPrices.top
    anchors.bottom: CustomPrices.bottom
    anchors.right: CustomPrices.right
    step: 14
    pixels-scroll: true

  BotItem
    id: ID
    anchors.left: CustomPrices.left
    anchors.top: CustomPrices.bottom
    margin-top: 5

  SpinBox
    id: NewPrice
    anchors.left: prev.right
    margin-left: 5
    anchors.verticalCenter: prev.verticalCenter
    width: 100
    minimum: 0
    maximum: 1000000000
    step: 1
    text-align: center
    focusable: true

  Button
    id: addItem
    anchors.left: prev.right
    margin-left: 5
    anchors.verticalCenter: prev.verticalCenter
    anchors.right: CustomPrices.right
    text: Add
    font: verdana-11px-rounded    

  HorizontalSeparator
    anchors.left: ID.right
    margin-left: 5
    anchors.right: CustomPrices.right
    anchors.verticalCenter: ID.top

  HorizontalSeparator
    id: secondSeparator
    anchors.left: ID.right
    margin-left: 5
    anchors.right: CustomPrices.right
    anchors.bottom: ID.bottom

  BotSwitch
    id: LootChannel
    anchors.left: CustomPrices.left
    anchors.right: parent.horizontalCenter
    margin-right: 2
    anchors.top: prev.top
    margin-top: 20
    text: Loot Channel
    font: verdana-11px-rounded   

  BotSwitch
    id: RarityFrames
    anchors.left: parent.horizontalCenter
    margin-left: 2
    anchors.right: CustomPrices.right
    anchors.top: secondSeparator.top
    margin-top: 20
    text: Rarity Frames
    font: verdana-11px-rounded   

  HorizontalSeparator
    anchors.right: parent.right
    anchors.left: parent.left
    anchors.bottom: closeButton.top
    margin-bottom: 8    

  Button
    id: closeButton
    !text: tr('Close')
    font: cipsoftFont
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    size: 45 21
    margin-top: 15
    margin-right: 5 