ItemLabel < Label
  background-color: alpha
  text-offset: 2 0
  focusable: true
  height: 16

  $focus:
    background-color: #00000055

  Button
    id: remove
    !text: tr('x')
    anchors.right: parent.right
    margin-right: 15
    width: 15
    height: 15

DepositerPanel < MainWindow
  size: 250 450
  !text: tr('Depositer Panel')
  @onEscape: self:hide()

  TextList
    id: DepositerList
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 15
    margin-bottom: 5
    margin-right: 3
    padding: 1
    height: 300
    vertical-scrollbar: DepositerScrollBar

  VerticalScrollBar
    id: DepositerScrollBar
    anchors.top: DepositerList.top
    anchors.bottom: DepositerList.bottom
    anchors.right: DepositerList.right
    step: 14
    pixels-scroll: true

  BotItem
    id: ID
    anchors.top: DepositerList.bottom
    margin-top: 3
    anchors.left: DepositerList.left
    
  SpinBox
    id: Index
    anchors.top: DepositerList.bottom
    margin-top: 3
    anchors.left: prev.right
    margin-left: 3
    anchors.bottom: prev.bottom
    width: 50
    minimum: 3
    maximum: 17
    step: 1
    text-align: center    

  Button
    id: Add
    anchors.top: DepositerList.bottom
    margin-top: 3
    anchors.left: prev.right
    margin-left: 3
    anchors.right: DepositerList.right
    anchors.bottom: prev.bottom
    !text: tr('Add Item')

  HorizontalSeparator
    anchors.bottom: CloseButton.top
    margin-bottom: 5
    anchors.left: parent.left
    anchors.right: parent.right

  Button
    id: CloseButton
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-right: 5
    margin-bottom: 5
    !text: tr('Close')
    font: cipsoftFont
    size: 41 25