StaticMainWindow
  id: updaterWindow
  !text: tr('Updater')
  height: 125
  width: 300
  
  Panel
    id: initialPanel
    layout:
      type: verticalBox
    anchors.left: parent.left
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    margin: 0 5 5 5
    
    Label
      id: statusLabel
      !text: tr('Checking for updates')
      text-align: center

    ProgressBar
      id: progressBar
      height: 15
      background-color: #4444ff
      margin-bottom: 10
      margin-top: 10
      
    Button
      !text: tr('Cancel')
      margin-left: 70
      margin-right: 70
      @onClick: Updater.abort()
      
  Panel
    id: updatePanel
    layout:
      type: verticalBox
    anchors.left: parent.left
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    margin: 0 5 5 5
    
    Label
      id: updateStatusLabel
      !text: tr('Updating')
      text-align: center

    ProgressBar
      id: updateProgressBar
      height: 15
      background-color: #4444ff
      margin-bottom: 10
      margin-top: 10

    Label
      id: downloadStatusLabel
      !text: tr('Downloading:')
      text-align: center
      margin-top: 5
      height: 25

    ProgressBar
      id: downloadProgressBar
      height: 15
      background-color: #4444ff
      margin-bottom: 10
      margin-top: 10
      
    Button
      !text: tr('Cancel')
      margin-left: 70
      margin-right: 70
      @onClick: Updater.abort()
