MonsterLabel < Label
  opacity: 0.87
  text-offset: 2 0
  focusable: false
  height: 16  

HuntAnalyser < MiniWindow
  !text: tr('Hunt Analyser')
  height: 222
  icon: /images/topbuttons/analyzers
  &save: true
  &autoOpen: false

  MiniWindowContents
    Label
      id: session
      !text: tr('Session:')
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: parent.top
      margin-top: 3
      margin-left: 3
      margin-right: 3

    BotLabel
      id: sessionValue
      !text: tr('00:00h')
      anchors.right: parent.right
      anchors.verticalCenter: session.verticalCenter
      margin-left: 3
      margin-right: 3      

    HorizontalSeparator
      id: separator
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: prev.bottom
      margin-top: 3

    Label
      id: xpGain
      !text: tr('XP Gain:')
      anchors.left: parent.left
      anchors.top: prev.bottom
      margin-top: 3
      margin-left: 3

    Label
      id: xpGainValue
      !text: tr('0')      
      anchors.right: parent.right
      anchors.verticalCenter: xpGain.verticalCenter
      margin-right: 3
      width: 110   
      text-align: right

    HorizontalSeparator
      id: separator
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: prev.bottom
      margin-top: 3 

    Label
      id: xpHour
      !text: tr('XP/h:')
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: prev.bottom
      margin-top: 3
      margin-left: 3
      margin-right: 3

    Label
      id: xpHourValue
      !text: tr('0')
      anchors.right: parent.right
      anchors.verticalCenter: xpHour.verticalCenter
      margin-left: 3
      width: 100
      text-align: right
      margin-right: 3

    HorizontalSeparator
      id: separator
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: prev.bottom
      margin-top: 3 

    Label
      id: loot
      !text: tr('Loot:')
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: prev.bottom
      margin-top: 3
      margin-left: 3
      margin-right: 3

    Label
      id: lootValue
      !text: tr('0')
      anchors.right: parent.right
      anchors.verticalCenter: loot.verticalCenter
      margin-left: 3
      margin-right: 3
      width: 100   
      text-align: right      

    HorizontalSeparator
      id: separator
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: prev.bottom
      margin-top: 3     

    Label
      id: supplies
      !text: tr('Supplies:')
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: prev.bottom
      margin-top: 3
      margin-left: 3
      margin-right: 3

    Label
      id: suppliesValue
      !text: tr('0')
      anchors.right: parent.right
      anchors.verticalCenter: supplies.verticalCenter
      margin-left: 3
      margin-right: 3
      width: 110   
      text-align: right      

    HorizontalSeparator
      id: separator
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: prev.bottom
      margin-top: 3     

    Label
      id: balance
      !text: tr('Balance:')
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: prev.bottom
      margin-top: 3
      margin-left: 3
      margin-right: 3

    Label
      id: balanceValue
      !text: tr('0')
      anchors.right: parent.right
      anchors.verticalCenter: balance.verticalCenter
      margin-left: 3
      margin-right: 3
      width: 110   
      text-align: right      

    HorizontalSeparator
      id: separator
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: prev.bottom
      margin-top: 3   

    Label
      id: damage
      !text: tr('Damage:')
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: prev.bottom
      margin-top: 3
      margin-left: 3
      margin-right: 3

    Label
      id: damageValue
      !text: tr('0')
      anchors.right: parent.right
      anchors.verticalCenter: damage.verticalCenter
      margin-left: 3
      margin-right: 3
      width: 100
      text-align: right

    HorizontalSeparator
      id: separator
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: prev.bottom
      margin-top: 3

    Label
      id: damageHour
      !text: tr('Damage/h:')
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: prev.bottom
      margin-top: 3
      margin-left: 3
      margin-right: 3

    Label
      id: damageHourValue
      !text: tr('0')
      anchors.right: parent.right
      anchors.verticalCenter: damageHour.verticalCenter
      margin-left: 3
      margin-right: 3
      width: 100
      text-align: right       

    HorizontalSeparator
      id: separator
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: prev.bottom
      margin-top: 3          

    Label
      id: healing
      !text: tr('Healing:')
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: prev.bottom
      margin-top: 3
      margin-left: 3
      margin-right: 3

    Label
      id: healingValue
      !text: tr('0')
      anchors.right: parent.right
      anchors.verticalCenter: healing.verticalCenter
      margin-left: 3
      margin-right: 3
      width: 100
      text-align: right      

    HorizontalSeparator
      id: separator
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: prev.bottom
      margin-top: 3       

    Label
      id: healingHour
      !text: tr('Healing/h:')
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: prev.bottom
      margin-top: 3
      margin-left: 3
      margin-right: 3

    Label
      id: healingHourValue
      !text: tr('0')
      anchors.right: parent.right
      anchors.verticalCenter: healingHour.verticalCenter
      margin-left: 3
      margin-right: 3
      width: 100
      text-align: right       

    HorizontalSeparator
      id: separator
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: prev.bottom
      margin-top: 3

    Label
      id: Label
      anchors.top: prev.bottom
      anchors.left: parent.left
      margin-top: 10
      margin-left: 3
      !text: tr('Monsters Killed:')

    TextList
      id: MessagePanel
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 3
      margin-left: 3
      margin-right: 3
      height: 400        