LootItemName < Label
  background-color: alpha
  text-offset: 2 0
  focusable: true
  height: 16

  $focus:
    background-color: #00000055

  Button
    id: remove
    !text: tr('x')
    anchors.right: parent.right
    margin-right: 15
    width: 15
    height: 15

LootWindow < MainWindow
  !text: tr('Loot List')
  size: 250 340
  @onEscape: self:hide()

  TextList
    id: LootList
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-bottom: 5
    padding: 1
    width: 200
    height: 200
    vertical-scrollbar: LootListScrollBar

  VerticalScrollBar
    id: LootListScrollBar
    anchors.top: LootList.top
    anchors.bottom: LootList.bottom
    anchors.right: LootList.right
    step: 14
    pixels-scroll: true

  TextEdit
    id: LootName
    anchors.right: parent.right
    anchors.left: parent.left
    anchors.top: LootList.bottom
    margin-top: 5

  Button
    id: AddLoot
    !text: tr('Add Loot')
    anchors.right: parent.right
    anchors.left: parent.left
    anchors.top: prev.bottom
    margin-top: 3

  HorizontalSeparator
    id: separator
    anchors.right: parent.right
    anchors.left: parent.left
    anchors.bottom: closeButton.top
    margin-bottom: 8    

  Button
    id: closeButton
    !text: tr('Close')
    font: cipsoftFont
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    size: 45 21
    margin-top: 15
    margin-right: 5        