XpAnalyser < MiniWindow
  !text: tr('XP Analyser')
  height: 85
  icon: /images/topbuttons/analyzers
  &save: true
  &autoOpen: false

  MiniWindowContents
    Label
      id: xpGain
      !text: tr('XP Gain:')
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: parent.top
      margin-left: 3
      margin-right: 3

    Label
      id: xpValue
      !text: tr('0')
      anchors.right: parent.right
      anchors.verticalCenter: xpGain.verticalCenter
      margin-left: 3
      margin-right: 3
      width: 100
      text-align: right      

    HorizontalSeparator
      id: separatorOne
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: prev.bottom
      margin-top: 3    

    Label
      id: xpHour
      !text: tr('XP/h:')
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: xpGain.bottom
      margin-top: 10
      margin-left: 3
      margin-right: 3

    Label
      id: hourValue
      !text: tr('0')
      anchors.right: parent.right
      anchors.verticalCenter: xpHour.verticalCenter    
      margin-left: 3
      margin-right: 3
      width: 100
      text-align: right

    HorizontalSeparator
      id: separatorTwo
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: prev.bottom
      margin-top: 3       

    Label
      id: ttnl
      !text: tr('Next Level:')
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: xpHour.bottom
      margin-top: 10
      margin-left: 3
      margin-right: 3

    Label
      id: ttnlValue
      !text: tr('-')
      anchors.right: parent.right
      anchors.verticalCenter: ttnl.verticalCenter
      margin-left: 3
      margin-right: 3 
      width: 100
      text-align: right           