PlayerName < Label
  background-color: alpha
  text-offset: 2 0
  focusable: true
  height: 16

  $focus:
    background-color: #00000055

  Button
    id: remove
    !text: tr('x')
    anchors.right: parent.right
    margin-right: 15
    width: 15
    height: 15

PlayerListsWindow < MainWindow
  !text: tr('Player Lists')
  size: 380 350
  @onEscape: self:hide()

  Label
    id: Label
    anchors.left: parent.left
    anchors.top: parent.top
    anchors.right: parent.horizontalCenter
    text-align: center
    text: Friends List
    margin-right: 3

  Label
    id: Label
    anchors.right: parent.right
    anchors.top: parent.top
    anchors.left: parent.horizontalCenter
    text-align: center
    text: Enemy List
    margin-left: 3    

  TextList
    id: FriendList
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.horizontalCenter
    margin-top: 15
    margin-bottom: 5
    margin-right: 3
    padding: 1
    width: 150
    height: 180
    vertical-scrollbar: FriendListScrollBar

  VerticalScrollBar
    id: FriendListScrollBar
    anchors.top: FriendList.top
    anchors.bottom: FriendList.bottom
    anchors.right: FriendList.right
    step: 14
    pixels-scroll: true

  TextEdit
    id: FriendName
    anchors.right: parent.horizontalCenter
    anchors.left: parent.left
    anchors.top: FriendList.bottom
    margin-right: 3    
    margin-top: 5

  Button
    id: AddFriend
    !text: tr('Add Friend')
    anchors.right: parent.horizontalCenter
    anchors.left: parent.left
    anchors.top: prev.bottom
    margin-right: 3    
    margin-top: 3  

  TextList
    id: EnemyList
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.left: parent.horizontalCenter
    margin-top: 15
    margin-bottom: 5
    margin-left: 3
    padding: 1
    width: 150
    height: 180
    vertical-scrollbar: EnemyListScrollBar

  VerticalScrollBar
    id: EnemyListScrollBar
    anchors.top: EnemyList.top
    anchors.bottom: EnemyList.bottom
    anchors.right: EnemyList.right
    step: 14
    pixels-scroll: true

  TextEdit
    id: EnemyName
    anchors.left: parent.horizontalCenter
    anchors.right: parent.right
    anchors.top: EnemyList.bottom
    margin-left: 3    
    margin-top: 5

  Button
    id: AddEnemy
    !text: tr('Add Enemy')
    anchors.left: parent.horizontalCenter
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-left: 3    
    margin-top: 3

  BotSwitch
    id: Members
    anchors.right: parent.right
    anchors.top: AddEnemy.bottom
    margin-top: 10
    width: 114
    text-align: center
    text: Group Members  

  BotSwitch
    id: Outfit
    anchors.left: parent.left
    anchors.top: AddEnemy.bottom
    margin-top: 10
    width: 114
    text-align: center
    text: Color Outfits

  BotSwitch
    id: Marks
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.top: AddEnemy.bottom
    margin-top: 10
    width: 114
    text-align: center
    text: Not Ally = Enemy         

  HorizontalSeparator
    id: separator
    anchors.right: parent.right
    anchors.left: parent.left
    anchors.bottom: closeButton.top
    margin-bottom: 8    

  Button
    id: closeButton
    !text: tr('Close')
    font: cipsoftFont
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    size: 45 21
    margin-top: 15
    margin-right: 5    