LootItemLabel < Label
  opacity: 0.87
  text-offset: 2 0
  focusable: false
  height: 16  

MainAnalyzer < Panel
  height: 45
  padding: 4

  BotButton
    id: toggle
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    text: Session Analyzer

  BotButton
    id: reset
    anchors.top: prev.bottom
    margin-top: 4
    anchors.left: parent.left
    anchors.right: parent.horizontalCenter
    margin-right: 2
    text: Reset

  BotButton
    id: change
    anchors.top: toggle.bottom
    margin-top: 4
    anchors.left: parent.horizontalCenter
    margin-left: 2
    anchors.right: toggle.right
    text-align: center
    text: Loot 

HuntingAnalyzer < Panel
  height: 275
  padding: 5

  Label
    id: SessionLabel
    anchors.top: parent.top
    anchors.left: parent.left
    text: Session:

  Label
    id: XpGainLabel
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 5
    text: XP Gain:

  Label
    id: XpHourLabel
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 5
    text: XP/h:

  Label
    id: NextLevelLabel
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 5
    text: Next Level:

  Label
    id: BalanceLabel
    anchors.top: prev.bottom
    margin-top: 5
    anchors.left: parent.left
    text: Balance

  Label
    id: BurstDamageLabel
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 5
    text: Burst Damage: 

  Label
    id: DamageDealtLabel
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 5
    text: Damage Dealt:

  Label
    id: DPSLabel
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 5
    text: DPS: 

  Label
    id: BestHitLabel
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 5
    text: Best Hit:     

  Label
    id: HealingDoneLabel
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 5
    text: Healing Done: 

  Label
    id: HPSLabel
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 5
    text: HPS: 

  Label
    id: BestHealLabel
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 5
    text: Best Heal:

  Label
    id: one
    anchors.right: parent.right
    anchors.verticalCenter: SessionLabel.verticalCenter
    text-align: right
    text: 00:00h
    width: 150

  Label
    id: two
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 5
    text-align: right
    text: 0
    width: 150

  Label
    id: three
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 5
    text-align: right
    text: -
    width: 150

  Label
    id: four
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 5
    text-align: right
    text: -
    width: 150

  Label
    id: balance
    anchors.top: prev.bottom
    anchors.right: parent.right
    margin-top: 5
    text: 0
    text-align: right
    width: 150

  Label
    id: five
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 5
    text-align: right
    text: 0
    width: 150

  Label
    id: six
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 5
    text-align: right
    text: -
    width: 150

  Label
    id: seven
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 5
    text-align: right
    text: 0
    width: 150

  Label
    id: eight
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 5
    text-align: right
    text: 0
    width: 150

  Label
    id: nine
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 5
    text-align: right
    text: 0
    width: 150

  Label
    id: ten
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 5
    text-align: right
    text: 0
    width: 150

  Label
    id: eleven
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 5
    text-align: right
    text: 0
    width: 150

  HorizontalSeparator
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 3

  Label
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 3
    text-align: center
    text: Damage Distribution

  Label
    id: dOne
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 5
    text-align: center
    text: -

  Label
    id: dTwo
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 5
    text-align: center
    text: -

  Label
    id: dThree
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 5
    text-align: center
    text: -

LootAnalyzer < Panel
  height: 275
  padding: 4

  Label
    id: first
    anchors.top: parent.top
    anchors.left: parent.left
    text: Supplies

  Label
    anchors.top: prev.bottom
    margin-top: 5
    anchors.left: parent.left
    text: Supplies/h

  TextList
    id: supplyList
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 3
    height: 50  
    vertical-scrollbar: supplyListScrollBar

  Label
    id: second
    anchors.top: prev.bottom
    margin-top: 5
    anchors.left: parent.left
    text: Loot

  Label
    anchors.top: prev.bottom
    margin-top: 5
    anchors.left: parent.left
    text: Loot/h

  Label
    id: supplies
    anchors.top: parent.top
    anchors.right: parent.right
    width: 150
    text: 0
    text-align: right

  Label
    id: suppliesHour
    anchors.top: prev.bottom
    anchors.right: parent.right
    margin-top: 5
    text: 0
    text-align: right
    width: 150    

  Label
    id: loot
    anchors.top: second.top
    anchors.right: parent.right
    width: 150
    text: 0
    text-align: right

  Label
    id: lootHour
    anchors.top: prev.bottom
    anchors.right: parent.right
    margin-top: 5
    text: 0
    text-align: right
    width: 150

  TextList
    id: List
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 3
    height: 120  
    vertical-scrollbar: ListScrollBar

  VerticalScrollBar
    id: ListScrollBar
    anchors.top: List.top
    anchors.bottom: List.bottom
    anchors.right: List.right
    step: 14
    pixels-scroll: true

  VerticalScrollBar
    id: supplyListScrollBar
    anchors.top: supplyList.top
    anchors.bottom: supplyList.bottom
    anchors.right: supplyList.right
    step: 14
    pixels-scroll: true