MiniWindow
  id: botWindow
  !text: tr('Bot')
  height: 600
  icon: /images/topbuttons/bot
  @onClose: modules.game_bot.onMiniWindowClose()
  &save: true
  &autoOpen: 10

  MiniWindowContents   
    margin-left: 5
    margin-right: 3

    ComboBox
      id: config
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 2
      margin-right: 90
      text-offset: 3 0
      
    Button
      id: editConfig
      anchors.top: prev.top
      anchors.left: prev.right
      anchors.right: parent.right
      !text: tr('Edit')
      @onClick: modules.game_bot.editConfig()
      margin-left: 5
      margin-right: 45

    Button
      id: enableButton
      anchors.top: prev.top
      anchors.left: prev.right
      anchors.right: parent.right
      @onClick: modules.game_bot.toggleBot()
      margin-left: 5
    
    Label
      id: statusLabel
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 3
      text-auto-resize: true
      !text: tr('Status: waiting')
      text-align: center
      text-wrap: true
      
    HorizontalSeparator
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: prev.bottom
      margin-top: 3

    Panel
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      id: messages
      layout:
        type: verticalBox
        fit-children: true

    HorizontalSeparator
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: prev.bottom
      margin-top: 5
    
    MoveableTabBar
      id: botTabs
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      tab-spacing: 1
      height: 20
      movable: false
      
      $on:
        visible: true
        margin-top: 2

      $!on:
        visible: false
        margin-top: -20
      
    Panel
      id: botPanel
      margin-top: 2
      anchors.top: prev.bottom
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      anchors.right: parent.right
