ConfigTabBar < MoveableTabBar
  height: 22

ConfigTabBarButton < MoveableTabBarButton
  height: 22
  padding: 15
  
ConfigTabBarPanel < MoveableTabBarPanel

MainWindow
  id: configWindow
  size: 650 500
  !text: tr("Config editor")

  Label
    id: description
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    text-auto-resize: true
    text-align: left
    text-wrap: true
    !text: tr("For more informations how to edit config, click 'Documentation' button")

  ConfigTabBar
    id: configTab
    anchors.left: parent.left
    anchors.top: prev.bottom
    anchors.right: parent.right
    margin-top: 5
    tab-spacing: 2
    movable: false    

  MultilineTextEdit
    id: text
    anchors.top: textScroll.top
    anchors.left: parent.left
    anchors.right: textScroll.left
    anchors.bottom: textScroll.bottom
    vertical-scrollbar: textScroll
    text-wrap: true

  VerticalScrollBar
    id: textScroll
    anchors.top: configTab.bottom
    anchors.bottom: okButton.top
    anchors.right: parent.right
    margin-bottom: 10
    step: 16
    pixels-scroll: true

  Button
    id: documentationButton
    !text: tr('Documentation')
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    width: 150
    @onClick: scheduleEvent(function() g_platform.openUrl("https://github.com/OTCv8/otclient_bot") end, 50)

  Button
    id: okButton
    !text: tr('Ok')
    anchors.bottom: parent.bottom
    anchors.right: next.left
    margin-right: 10
    width: 60
    @onClick: modules.game_bot.saveEditedConfig()

  Button
    id: cancelButton
    !text: tr('Cancel')
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    width: 60
    @onClick: self:getParent():hide()
