MainAnalyzer < MiniWindow
  !text: tr('Analytics Selector')
  height: 125
  icon: /images/topbuttons/analyzers
  &autoOpen: false


  MiniWindowContents
    Button
      id: HuntButton
      !text: tr('Hunting Session Analyser')
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: parent.top
      margin-top: 3
      margin-left: 3
      margin-right: 3

    Button
      id: lootSupplyButton
      !text: tr('Loot & Supplies Analyser')
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: prev.bottom
      margin-top: 3
      margin-left: 3
      margin-right: 3      

    Button
      id: impactButton
      !text: tr('Impact Analyser')
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: prev.bottom
      margin-top: 3
      margin-left: 3
      margin-right: 3

    Button
      id: xpButton
      !text: tr('XP Analyser')
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: prev.bottom
      margin-top: 3
      margin-left: 3
      margin-right: 3        