ImpactAnalyser < MiniWindow
  !text: tr('Impact Analyser')
  height: 205
  icon: /images/topbuttons/analyzers
  &save: true
  &autoOpen: false

  MiniWindowContents
    Label
      id: damageCategory
      !text: tr('Damage')
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: parent.top
      margin-top: 5
      height: 20
      font: sans-bold-16px
      text-align: center
      margin-left: 3
      margin-right: 3

    Label
      id: damageTotal
      !text: tr('Total:')
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: prev.bottom
      margin-top: 5
      margin-left: 3
      margin-right: 3

    Label
      id: damageValue
      !text: tr('0')
      anchors.right: parent.right
      anchors.verticalCenter: damageTotal.verticalCenter
      margin-left: 3
      margin-right: 3
      width: 100
      text-align: right

    HorizontalSeparator
      id: separator
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: prev.bottom
      margin-top: 3

    Label
      id: maxDps
      !text: tr('DPS:')
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: prev.bottom
      margin-top: 3
      margin-left: 3
      margin-right: 3

    Label
      id: maxDpsValue
      !text: tr('0')
      anchors.right: parent.right
      anchors.verticalCenter: maxDps.verticalCenter
      margin-left: 3
      margin-right: 3
      width: 100
      text-align: right            

    HorizontalSeparator
      id: separator
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: prev.bottom
      margin-top: 3    

    Label
      id: allTimeHigh
      !text: tr('All-Time High:')
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: prev.bottom
      margin-top: 3
      margin-left: 3
      margin-right: 3

    Label
      id: allTimeHighValue
      !text: tr('0')
      anchors.right: parent.right
      anchors.verticalCenter: allTimeHigh.verticalCenter
      margin-left: 3
      margin-right: 3
      width: 100
      text-align: right      

    HorizontalSeparator
      id: separator
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: prev.bottom
      margin-top: 3    

    Label
      id: healingCategory
      !text: tr('Healing')
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: prev.bottom
      margin-top: 15
      height: 20
      font: sans-bold-16px
      text-align: center 
      margin-left: 3
      margin-right: 3       

    Label
      id: healingTotal
      !text: tr('Total:')
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: prev.bottom
      margin-top: 5
      margin-left: 3
      margin-right: 3

    Label
      id: healingValue
      !text: tr('0')
      anchors.right: parent.right
      anchors.verticalCenter: healingTotal.verticalCenter
      margin-left: 3
      margin-right: 3
      width: 100
      text-align: right      

    HorizontalSeparator
      id: separator
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: prev.bottom
      margin-top: 3

    Label
      id: maxHps
      !text: tr('HPS:')
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: prev.bottom
      margin-top: 3
      margin-left: 3
      margin-right: 3

    Label
      id: maxHpsValue
      !text: tr('0')
      anchors.right: parent.right
      anchors.verticalCenter: maxHps.verticalCenter
      margin-left: 3
      margin-right: 3
      width: 100
      text-align: right      

    HorizontalSeparator
      id: separator
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: prev.bottom
      margin-top: 3    

    Label
      id: allTimeHighHeal
      !text: tr('All-Time High:')
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: prev.bottom
      margin-top: 3
      margin-left: 3
      margin-right: 3

    Label
      id: allTimeHighHealValue
      !text: tr('0')
      anchors.right: parent.right
      anchors.verticalCenter: allTimeHighHeal.verticalCenter
      margin-left: 3
      margin-right: 3
      width: 100
      text-align: right      

    HorizontalSeparator
      id: separator
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: prev.bottom
      margin-top: 3        