lootg=Label < Label
  opacity: 0.87
  text-offset: 2 0
  focusable: false
  height: 16  

LootAnalyser < MiniWindow
  !text: tr('Loot & Supplies')
  height: 100
  icon: /images/topbuttons/analyzers
  &save: true
  &autoOpen: false

  MiniWindowContents
    Button
      id: LootEdit
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      margin-left: 10
      margin-right: 10
      margin-top: 5
      height: 15
      !text: tr('Edit Loot List')

    Label
      id: supply
      !text: tr('Supplies:')
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: prev.bottom
      margin-top: 5
      margin-left: 3
      margin-right: 3

    Label
      id: supplyValue
      !text: tr('0')
      anchors.right: parent.right
      anchors.verticalCenter: supply.verticalCenter
      margin-left: 3
      margin-right: 3
      width: 100
      text-align: right      

    HorizontalSeparator
      id: separator
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: prev.bottom
      margin-top: 3

    Label
      id: supplyHour
      !text: tr('Supplies/h:')
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: prev.bottom
      margin-top: 3
      margin-left: 3
      margin-right: 3

    Label
      id: supplyHourValue
      !text: tr('0')
      anchors.right: parent.right
      anchors.verticalCenter: supplyHour.verticalCenter
      margin-left: 3
      margin-right: 3
      width: 100
      text-align: right      

    HorizontalSeparator
      id: separator
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: prev.bottom
      margin-top: 3

    Label
      id: loot
      !text: tr('Loot:')
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: prev.bottom
      margin-top: 3
      margin-left: 3
      margin-right: 3

    Label
      id: lootValue
      !text: tr('0')
      anchors.right: parent.right
      anchors.verticalCenter: loot.verticalCenter
      margin-left: 3
      margin-right: 3
      width: 100
      text-align: right

    HorizontalSeparator
      id: separator
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: prev.bottom
      margin-top: 3 

    Label
      id: lootHour
      !text: tr('Loot/h:')
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: prev.bottom
      margin-top: 3
      margin-left: 3
      margin-right: 3

    Label
      id: lootHourValue
      !text: tr('0')
      anchors.right: parent.right
      anchors.verticalCenter: lootHour.verticalCenter
      margin-left: 3
      margin-right: 3
      width: 100
      text-align: right      

    HorizontalSeparator
      id: separator
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: prev.bottom
      margin-top: 3

    Label
      id: Label
      anchors.top: prev.bottom
      anchors.left: parent.left
      margin-left: 3
      margin-top: 10
      !text: tr('Items Looted:')

    TextList
      id: MessagePanel
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 3
      margin-left: 3
      margin-right: 3
      height: 400         