InventoryItem < Item
  $on:
    image-source: /images/ui/item-blessed

HeadSlot < InventoryItem
  id: slot1
  image-source: /images/game/slots/head
  &position: {x=65535, y=1, z=0}
  $on:
    image-source: /images/game/slots/head-blessed

BodySlot < InventoryItem
  id: slot4
  image-source: /images/game/slots/body
  &position: {x=65535, y=4, z=0}
  $on:
    image-source: /images/game/slots/body-blessed

LegSlot < InventoryItem
  id: slot7
  image-source: /images/game/slots/legs
  &position: {x=65535, y=7, z=0}
  $on:
    image-source: /images/game/slots/legs-blessed

FeetSlot < InventoryItem
  id: slot8
  image-source: /images/game/slots/feet
  &position: {x=65535, y=8, z=0}
  $on:
    image-source: /images/game/slots/feet-blessed

NeckSlot < InventoryItem
  id: slot2
  image-source: /images/game/slots/neck
  &position: {x=65535, y=2, z=0}
  $on:
    image-source: /images/game/slots/neck-blessed

LeftSlot < InventoryItem
  id: slot6
  image-source: /images/game/slots/left-hand
  &position: {x=65535, y=6, z=0}
  $on:
    image-source: /images/game/slots/left-hand-blessed

FingerSlot < InventoryItem
  id: slot9
  image-source: /images/game/slots/finger
  &position: {x=65535, y=9, z=0}
  $on:
    image-source: /images/game/slots/finger-blessed

BackSlot < InventoryItem
  id: slot3
  image-source: /images/game/slots/back
  &position: {x=65535, y=3, z=0}
  $on:
    image-source: /images/game/slots/back-blessed

RightSlot < InventoryItem
  id: slot5
  image-source: /images/game/slots/right-hand
  &position: {x=65535, y=5, z=0}
  $on:
    image-source: /images/game/slots/right-hand-blessed

AmmoSlot < InventoryItem
  id: slot10
  image-source: /images/game/slots/ammo
  &position: {x=65535, y=10, z=0}
  $on:
    image-source: /images/game/slots/ammo-blessed

PurseButton < Button
  id: purseButton
  size: 26 26
  !tooltip: tr('Open purse')
  icon-source: /images/game/slots/purse
  icon-size: 24 24
  icon-offset: 1 1

CombatBox < UICheckBox
  size: 20 20
  image-clip: 0 0 20 20
  margin-left: 4

  $checked:
    image-clip: 0 20 20 20


InventoryButton < Button
  font: verdana-11px-antialised
  height: 20

SoulCapLabel < GameLabel
  text-align: center
  color: #FFFFFF
  font: cipsoftFont
  margin-top: 4
  text-offset: 0 3
  width: 36
  height: 20
  icon-source: /images/game/slots/soulcap
      
FightOffensiveBox < CombatBox
  image-source: /images/game/combatmodes/fightoffensive
FightBalancedBox < CombatBox
  image-source: /images/game/combatmodes/fightbalanced
FightDefensiveBox < CombatBox
  image-source: /images/game/combatmodes/fightdefensive
ChaseModeBox < CombatBox
  image-source: /images/game/combatmodes/chasemode
SafeFightBox < CombatBox
  image-source: /images/game/combatmodes/safefight

MountButton < CombatBox
  image-source: /images/game/combatmodes/mount    

MiniWindow
  id: inventoryWindow
  !text: tr('Inventory')
  icon: /images/topbuttons/inventory
  height: 200
  @onClose: modules.game_inventory.onMiniWindowClose()
  &save: true
  --&forceOpen: true

  MiniWindowContents
    anchors.left: parent.left
        
    Panel
      id: inventoryPanel
      margin-right: 63
      margin-top: 2
      anchors.fill: parent
      
      HeadSlot
        anchors.top: parent.top
        anchors.horizontalCenter: parent.horizontalCenter
        margin-top: 3

      BodySlot
        anchors.top: prev.bottom
        anchors.horizontalCenter: prev.horizontalCenter
        margin-top: 3

      LegSlot
        anchors.top: prev.bottom
        anchors.horizontalCenter: prev.horizontalCenter
        margin-top: 3

      FeetSlot
        anchors.top: prev.bottom
        anchors.horizontalCenter: prev.horizontalCenter
        margin-top: 3

      NeckSlot
        anchors.top: slot1.top
        anchors.right: slot1.left
        margin-top: 10
        margin-right: 5

      LeftSlot
        anchors.top: prev.bottom
        anchors.horizontalCenter: prev.horizontalCenter
        margin-top: 3

      FingerSlot
        anchors.top: prev.bottom
        anchors.horizontalCenter: prev.horizontalCenter
        margin-top: 3
        
      BackSlot
        anchors.top: slot1.top
        anchors.left: slot1.right
        margin-top: 10
        margin-left: 5

      RightSlot
        anchors.top: prev.bottom
        anchors.horizontalCenter: prev.horizontalCenter
        margin-top: 3

      AmmoSlot
        anchors.top: prev.bottom
        anchors.horizontalCenter: prev.horizontalCenter
        margin-top: 3

      SoulCapLabel
        id: soulLabel
        anchors.top: slot10.bottom
        anchors.horizontalCenter: slot10.horizontalCenter
        
      SoulCapLabel
        id: capLabel
        anchors.top: slot9.bottom
        anchors.horizontalCenter: slot9.horizontalCenter

      Panel
        id: conditionPanel
        layout:
          type: horizontalBox
        height: 22
        padding: 2
        anchors.top: slot8.bottom
        anchors.left: slot6.left
        anchors.right: slot5.right
        margin-top: 4
        border-width: 1
        border-color: #00000077
        background-color: #ffffff11
        
    Panel
      margin-top: 5
      anchors.fill: parent
      anchors.left: prev.right
        
      FightOffensiveBox
        id: fightOffensiveBox
        anchors.left: parent.left
        anchors.top: parent.top        
        margin-left: 8

      ChaseModeBox
        id: chaseModeBox
        anchors.left: prev.right
        anchors.top: parent.top

      FightBalancedBox
        id: fightBalancedBox
        margin-top: 22
        anchors.left: parent.left
        anchors.top: parent.top
        margin-left: 8
        
      SafeFightBox
        id: safeFightBox
        margin-top: 22
        anchors.left: prev.right
        anchors.top: parent.top

      FightDefensiveBox
        id: fightDefensiveBox
        margin-top: 44
        anchors.left: parent.left
        anchors.top: parent.top
        margin-left: 8
        
      MountButton
        id: mountButton
        margin-top: 44
        anchors.left: prev.right
        anchors.top: parent.top
        
      Panel
        margin-top: 4
        margin-right: 5
        anchors.fill: parent
        anchors.top: prev.bottom
        layout:
          type: verticalBox
          
        InventoryButton
          !text: tr('Stop')
          @onClick: g_game.stop(); g_game.cancelAttackAndFollow()

        InventoryButton
          !text: tr('Quests')
          @onClick: g_game.requestQuestLog()

        InventoryButton
          !text: tr('Options')
          @onClick: modules.client_options.toggle()

        InventoryButton
          !text: tr('Hotkeys')
          @onClick: modules.game_hotkeys.toggle()

        InventoryButton
          !text: tr('Logout')
          @onClick: modules.game_interface.tryLogout()
