TextEditWindow < MainWindow
  id: textedit
  size: 260 105
  !text: tr("Edit text")
  
  TextEdit
    id: text
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right

  Button
    id: okButton
    !text: tr('Ok')
    anchors.bottom: parent.bottom
    anchors.right: next.left
    margin-right: 10
    width: 60

  Button
    id: cancelButton
    !text: tr('Cancel')
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    width: 60

TextEditMultilineWindow < MainWindow
  id: texteditmultiline
  size: 650 497
  !text: tr("Edit text")
  
  Label
    id: description
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    text-auto-resize: true
    text-align: center
    text-wrap: true

  MultilineTextEdit
    id: text
    anchors.top: textScroll.top
    anchors.left: parent.left
    anchors.right: textScroll.left
    anchors.bottom: textScroll.bottom
    vertical-scrollbar: textScroll
    text-wrap: true
    
  VerticalScrollBar
    id: textScroll
    anchors.top: description.bottom
    anchors.bottom: okButton.top
    anchors.right: parent.right
    margin-bottom: 10
    step: 16
    pixels-scroll: true

  Button
    id: okButton
    !text: tr('Ok')
    anchors.bottom: parent.bottom
    anchors.right: next.left
    margin-right: 10
    width: 60

  Button
    id: cancelButton
    !text: tr('Cancel')
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    width: 60

