MainWindow
  id: feedbackWindow
  size: 400 280
  !text: tr("Feedback/Bug report")

  Label
    id: description
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    text-auto-resize: true
    text-align: left
    text-wrap: true
    !text: tr("Bellow enter your feedback or bug report. Please include as much details as possible. Thank you!")

  MultilineTextEdit
    id: text
    anchors.top: textScroll.top
    anchors.left: parent.left
    anchors.right: textScroll.left
    anchors.bottom: textScroll.bottom
    vertical-scrollbar: textScroll
    text-wrap: true

  VerticalScrollBar
    id: textScroll
    anchors.top: description.bottom
    anchors.bottom: okButton.top
    anchors.right: parent.right
    margin-top: 10
    margin-bottom: 10
    step: 16
    pixels-scroll: true

  Button
    id: okButton
    !text: tr('Ok')
    anchors.bottom: parent.bottom
    anchors.right: next.left
    margin-right: 10
    width: 60

  Button
    id: cancelButton
    !text: tr('Cancel')
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    width: 60
