StaticWindow
  anchors.right: parent.right
  anchors.verticalCenter: parent.verticalCenter
  margin-right: 20
  id: newLoginPanel
  width: 230
  height: 350
  !text: tr('Quick Login & Registration')
  
  Label
    id: qrcode
    width: 200
    height: 200
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    image-fixed-ratio: true
    image-smooth: false
    margin-top: 5
    
  Label
    id: quathlogo
    width: 66
    height: 40
    anchors.verticalCenter: prev.verticalCenter
    anchors.horizontalCenter: prev.horizontalCenter
    image-fixed-ratio: true
    image-smooth: false
    image-source: /images/ui/qauth
    
  Label
    anchors.top: qrcode.bottom
    anchors.left: qrcode.left
    anchors.right: qrcode.right
    text-align: center
    text-auto-resize: true
    !text: tr("Scan QR code or process\nbellow code to register or login")
    height: 40
    margin-top: 10
    margin-bottom: 5

  Label
    id: code
    height: 20
    anchors.top: prev.bottom
    anchors.left: prev.left
    anchors.right: prev.right
    text-align: center
    font: sans-bold-16px
    margin-top: 10
    text: XXXXXX
    
  Label
    anchors.top: prev.bottom
    anchors.left: prev.left
    anchors.right: prev.right
    text-align: center
    !text: tr("Click to get Android/iOS app")
    height: 20
    margin-top: 10
    color: #FFFFFF