StaticWindow
  anchors.right: parent.right
  anchors.verticalCenter: parent.verticalCenter
  margin-right: 20
  id: newLoginPanel
  width: 240
  height: 320
  !text: tr('Quick Login & Registration')
  
  UIButton
    id: qrcode
    width: 200
    height: 200
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    image-fixed-ratio: true
    image-smooth: false
    margin-top: 5
    
  UIButton
    id: quathlogo
    width: 66
    height: 40
    anchors.verticalCenter: prev.verticalCenter
    anchors.horizontalCenter: prev.horizontalCenter
    image-fixed-ratio: true
    image-smooth: false
    image-source: /images/ui/qauth
    
  Label
    anchors.top: qrcode.bottom
    anchors.left: qrcode.left
    anchors.right: qrcode.right
    text-align: center
    text-auto-resize: true
    !text: tr("Scan or click QR code\nto register or login")
    height: 40
    margin-top: 10
    margin-bottom: 5
    
  Button
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    text-align: center
    !text: tr("Click to get PC/Android/iOS app")
    height: 20
    margin-top: 10
    color: #FFFFFF
    @onClick: g_platform.openUrl("http://qauth.co")