UIWidget
  anchors.fill: parent
  focusable: false
  phantom: true

  UIProgressRect
    id: cursor
    size: 64 64
    background: #FF5858
    percent: 100
    visible: false
    x: 0
    y: 0
    focusable: false
    phantom: true

  UIWidget
    id: keypad
    size: 200 150
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    phantom: false
    focusable: false
    visible: false
    background: #00000044
    image-source: /images/game/mobile/keypad
    image-fixed-ratio: true
    image-rect: 25 0 150 150
    
    UIWidget
      id: pointer
      size: 49 49
      anchors.verticalCenter: parent.verticalCenter
      anchors.horizontalCenter: parent.horizontalCenter
      image-source: /images/game/mobile/keypad_pointer
      image-fixed-ratio: true
      phantom: true
      focusable: false
      