Panel
  background-color: #22283399
  margin: 1

  Table
    id: myHistoryTable
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    height: 390
    margin-top: 5
    margin-bottom: 5
    margin-left: 8
    margin-right: 8
    padding: 1
    focusable: false
    background-color: #222833
    border-width: 1
    border-color: #191f27
    table-data: myHistoryTableData
    row-style: OfferTableRow
    column-style: OfferTableColumn
    header-column-style: false
    header-row-style: false

    OfferTableHeaderRow
      id: header
      OfferTableHeaderColumn
        !text: tr('Action')
        width: 60
      OfferTableHeaderColumn
        !text: tr('Item Name')
        width: 140
      OfferTableHeaderColumn
        !text: tr('Total Price')
        width: 115
      OfferTableHeaderColumn
        !text: tr('Piece Price')
        width: 115
      OfferTableHeaderColumn
        !text: tr('Amount')
        width: 75
      OfferTableHeaderColumn
        !text: tr('Auction End')
        width: 120
        
  TableData
    id: myHistoryTableData
    anchors.bottom: myHistoryTable.bottom
    anchors.left: myHistoryTable.left
    anchors.right: myHistoryTable.right
    margin-top: 2
    vertical-scrollbar: myHistoryTableScrollBar

  VerticalScrollBar
    id: myHistoryTableScrollBar
    anchors.top: myHistoryTable.top
    anchors.bottom: myHistoryTable.bottom
    anchors.right: myHistoryTable.right
    step: 28
    pixels-scroll: true