Window < UIWindow
  font: verdana-11px-antialised
  size: 236 207
  opacity: 1
  color: #AFAFAF
  text-offset: 0 2
  text-align: top
  image-source: /images/ui/window
  image-border: 4
  image-border-top: 17
  padding-top: 25
  padding-left: 16
  padding-right: 16
  padding-bottom: 16

  $disabled:
    color: #dfdfdf

HeadlessWindow < UIWindow
  image-source: /images/ui/window_headless
  image-border: 5
  padding: 5

MainWindow < Window
  anchors.centerIn: parent

StaticWindow < Window
  &static: true

StaticMainWindow < StaticWindow
  anchors.centerIn: parent
  